<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: #212121;
            color: #fff;

        }
        .center
        {
            display:flex;
            height:100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #clock
        {
            font-size: 40px;
            background-color: orange;
            padding: 5px 10px; 
            border-radius: 10px;
            width: fit-content;
            margin: 10px;
            border-color: black;
            color: black;
        }
    </style>
</head>
<body>
    
    <div class="center">
        <div class="banner">
            <span style="font-size: larger;">Your local Time: </span>
        </div>
        <div id="clock"></div>
    </div>
    <script src="javascript.js"></script>
</body>
</html>